﻿<div ng-show="hideval" style="text-align:center !important;">
    <button type="button" onclick="document.getElementById('id01').style.display='block'" class="button">Login</button>
    <button type="button" onclick="document.getElementById('id02').style.display='block'" class="button">Register</button>
    <button type="button" onclick="document.getElementById('id03').style.display='block'" class="button">Login without Registration</button>

    <!--Modal div-->
    <div id="id01" class="modal">

        <form class="modal-content animate" method="post">
            <div class="imgcontainer">
                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
            </div>

            <div class="container" style="text-align:left !important;" >
                <label for="uname1"><b>Username</b></label>
                <input type="text" ng-model="username" placeholder="Enter Username" name="uname1" required>

                <label for="psw1"><b>Password</b></label>
                <input type="password" ng-model="password" placeholder="Enter Password" name="psw1" required>

                <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>

            </div>

            <div class="container" style="background-color:#f1f1f1">
                <button type="submit" ng-click="Redirect('show')" class="button">Login</button>
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                <span data-ng-bind="msg"></span>
            </div>
        </form>
    </div>

    <div id="id02" class="modal">
        <form class="modal-content animate" method="post">
            <div class="imgcontainer">
                <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
            </div>

            <div class="container" style="text-align:left !important;">
                <label for="firstname"><b>First Name</b></label>
                <input type="text" ng-model="rfirstname" placeholder="Enter First Name" name="firstname" required>

                <label for="lastname"><b>Last Name</b></label>
                <input type="text" ng-model="rlastname" placeholder="Enter Last Name" name="lastname" required>

                <label for="email"><b>Email</b></label>
                <input type="text" ng-model="remail" placeholder="Enter Eamil" name="email" required>

                <label for="uname2"><b>Username</b></label>
                <input type="text" ng-model="rusername" placeholder="Enter Username" name="uname2" required>

                <label for="psw2"><b>Password</b></label>
                <input type="password" ng-model="rpassword" placeholder="Enter Password" name="psw2" required>
            </div>

            <div class="container" style="background-color:#f1f1f1">
                <button type="submit" ng-click="Register('online')" class="button">Register</button>
                <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
                <span style="color:green;" data-ng-bind="rmsg"></span>
            </div>
        </form>
    </div>

    <div id="id03" class="modal">

        <form class="modal-content animate" method="post">
            <div class="imgcontainer">
                <span onclick="document.getElementById('id03').style.display='none'" class="close" title="Close Modal">&times;</span>
            </div>

            <div class="container" style="text-align:left !important;">
                <label for="email3"><b>Email</b></label>
                <input type="text" ng-model="eemail" placeholder="Enter Email" name="email3" required>

                <label for="firstname3"><b>First Name</b></label>
                <input type="text" ng-model="efirstname" placeholder="Enter First Name" name="firstname3" required>

                <label for="lastname3"><b>Last Name</b></label>
                <input type="text" ng-model="elastname" placeholder="Enter Last Name" name="lastname3" required>
            </div>

            <div class="container" style="background-color:#f1f1f1">
                <button type="submit" ng-click="Register('free')" class="button">Enter</button>
                <button type="button" onclick="document.getElementById('id03').style.display='none'" class="cancelbtn">Cancel</button>
            </div>
        </form>
    </div>
    <!--Modal div-->
</div>



<div id="divButtonPane" class="divButtonPane" ng-show="showval">
    <label>Search by Category : </label>
    <select ng-model="selected" ng-options="x for x in names" ng-click="selectedItemChanged()"></select>
    <div style="text-align:right;">
        <span data-ng-bind="loginmsg"></span>
        <button type="button" ng-click="Redirect('hide')" class="button">Logout</button>
    </div>
</div>


<div id="divBody" class="divBody" ng-show="showval">
    <div style="width:80%">
        <ul style="list-style-type:none;">
            <li ng-repeat="book in books">
                <table>
                    <tr>
                        <td style="width:20%;padding:20px;text-align:center;">
                            <img ng-src="Resources/Images/{{book.Image}}" width="200px" height="150px" tooltipid="imgBook{{book.Id}}" />
                            {{SetToolTip(book.Id, book.Name, book.AuthorName, book.PublisherName, book.Price, book.Discount, book.Language, book.PublicationYear, book.ISBN13, book.ISBN10)}}
                        </td>
                        <td style="width:80%;padding:20px;text-align:left;">
                            <a ng-href='#/book-detail/{{book.Id}}'>
                                <span style="font:bold;font-family:Arial;font-weight:800;font-size:xx-large">{{book.Name}}</span>
                            </a><br />
                            <span style="font:bold;font-family:Arial;font-weight:400;font-size:small;color:gray;">
                                By: {{book.AuthorName}}
                            </span><br />
                            <img ng-src="Resources/Images/{{GetRatingImage(book.Rating)}}" height="17px" width="90px" />
                            <hr />
                            <table>
                                <tr>
                                    <td>
                                        <span class="boldFont800" class="discount-{{HasDiscount(book.Discount)}}">R {{book.Price}}</span>
                                        <span class="boldFont800">{{GetActualPrice(book.Price, book.Discount)}}</span><br />
                                        <span style="font:bold;font-family:Arial;color:green;font-weight:800;">In Stock</span><br />
                                        <span style="font:bold;font-family:Arial;color:gray;font-size:small">
                                            Delivered in 2-3 business days.
                                        </span><br />
                                        <div ng-show="VisbleBuy(book.Subscription)"></div>
                                        <label ng-show="!IsVisible"> <b>Please subscribe to buy this book.</b></label>
                                        <button type="button" style="cursor:pointer" class="eventButton" ng-show="IsVisible">Buy Now</button>

                                        <button type="button" style="cursor:pointer" ng-click="UpdateSubscription(book.Id,book.Subscription)" class="eventButton">{{book.Subscription}}</button>
                                    </td>
                                    
                                    <td style="vertical-align:top;">
                                        <span class="boldFont800">Publisher: </span>
                                        <span class="boldFontGray800">{{book.PublisherName}}</span><br />
                                        <span class="boldFont800">Released: </span>
                                        <span class="boldFontGray800">{{book.PublicationYear}}</span><br />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </li>
        </ul>
    </div>
</div>

<script>
    // Get the modal
    var modal = document.getElementById('id01');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
